# aop-choose-db-demo

./: README.md  pom.xml
aopchoosedb.aspectj/: pom.xml
aopchoosedb.aspectj/src/main/java/com/xuliugen/choosedb/demo/aspect/: ChooseDataSource.java  DataSourceAspect.java
aopchoosedb.aspectj/src/main/java/com/xuliugen/choosedb/demo/controller/: UserController.java
aopchoosedb.aspectj/src/main/java/com/xuliugen/choosedb/demo/mybatis/dao/: UserMapper.java
aopchoosedb.aspectj/src/main/java/com/xuliugen/choosedb/demo/mybatis/model/: User.java
aopchoosedb.aspectj/src/main/java/com/xuliugen/choosedb/demo/service/: IUserService.java  UserService.java
aopchoosedb.aspectj/src/main/resources/: root.xml
aopchoosedb.aspectj/src/main/resources/props/: database.properties
aopchoosedb.aspectj/src/main/resources/spring/: base-context.xml  db-mybatis.xml  spring-db.xml
aopchoosedb.aspectj/src/main/webapp/WEB-INF/: springmvc-servlet.xml
aopchoosedb.demo1/: pom.xml
aopchoosedb.demo1/src/main/java/com/xuliugen/choosedb/demo/aspect/: ChooseDataSource.java  DataSourceAspect.java  DataSourceHandler.java  HandleDataSource.java
aopchoosedb.demo1/src/main/java/com/xuliugen/choosedb/demo/mybatis/dao/: UserMapper.java
aopchoosedb.demo1/src/main/resources/: log4j.properties
aopchoosedb.demo1/src/main/resources/mybatis/: UserMapper.xml
aopchoosedb.demo1/src/main/resources/sql/: db1.sql  db2.sql
aopchoosedb.demo1/src/main/webapp/: index.jsp
aopchoosedb.demo1/src/main/webapp/WEB-INF/: web.xml
aopchoosedb.demo1/src/main/webapp/css/: index.css  style.css  styles.css
aopchoosedb.demo1/src/main/webapp/pages/: index.jsp
aopchoosedb.demo2/: pom.xml
aopchoosedb.xml/: pom.xml
