driver=com.mysql.jdbc.Driver
#\u5199\u6570\u636E\u5E93
url=jdbc:mysql://119.29.17.244:3306/db1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#\u8BFB\u6570\u636E\u5E93
url1=jdbc:mysql://119.29.17.244:3306/db2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=xu827928
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=20
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=40
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#
maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=